;
;	File 'topol.top' was generated
;	By user: morozovd (33046)
;	On host: irene152
;	At date: Wed Sep 16 20:35:43 2020
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2019.4 (-:
;	
;	Executable:   /ccc/products/gromacs-2019.4/intel--19.0.5.281__openmpi--4.0.1/default/bin/gmx_mpi
;	Data prefix:  /ccc/products/gromacs-2019.4/intel--19.0.5.281__openmpi--4.0.1/default
;	Working dir:  /ccc/work/cont005/racov12/morozovd/DrRR/AtRR-3A0R
;	Command line:
;	  gmx_mpi pdb2gmx -f AtRR-3A0R-opt.pdb
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "amber03.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"
#include "topol_Protein_chain_C.itp"
#include "topol_Other.itp"
#include "topol_Protein_chain_D.itp"
#include "topol_Other2.itp"

; Include water topology
#include "amber03.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber03.ff/ions.itp"

[ system ]
; Name
Protein t= 1001.00000 in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
Protein_chain_C     1
Other               1
Protein_chain_D     1
Other2              1
SOL               256
SOL              6897
SOL         102133
NA               225
CL               203
