#include "amber99sbmut.ff/forcefield.itp"
#include "hybrid_Protein_chain_A.itp"
#include "hybrid_Protein_chain_B.itp"
#include "hybrid_Protein_chain_D.itp"
#include "hybrid_Protein.itp"
#include "amber99sbmut.ff/tip3p.itp"
#ifdef POSRES_WATER
[ position_restraints ]
1    1       1000       1000       1000
#endif
#include "ions.itp"
[ system ]
PMX MODEL in water
[ molecules ]
Protein_chain_A 1
Protein_chain_B 1
Protein_chain_D 1
Protein 1
SOL              6695
SOL         102462
NA               225
pCl              20
CL               183
