;
;	File 'topol.top' was generated
;	By user: morozovd (33046)
;	On host: irene152
;	At date: Thu Sep  3 22:56:50 2020
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2019.4 (-:
;	
;	Executable:   /ccc/products/gromacs-2019.4/intel--19.0.5.281__openmpi--4.0.1/default/bin/gmx_mpi
;	Data prefix:  /ccc/products/gromacs-2019.4/intel--19.0.5.281__openmpi--4.0.1/default
;	Working dir:  /ccc/work/cont005/racov12/morozovd/DrRR/3A0R-1
;	Command line:
;	  gmx_mpi pdb2gmx -f DrRR-DHP-3A0R-opt.pdb
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "amber03.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"
#include "topol_Protein_chain_C.itp"
#include "topol_Other.itp"
#include "topol_Protein_chain_D.itp"
#include "topol_Other2.itp"

; Include water topology
#include "amber03.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber03.ff/ions.itp"

[ system ]
; Name
2 DrBphP_3A0R in water t= 1001.00000

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
Protein_chain_C     1
Other               1
Protein_chain_D     1
Other2              1
SOL               128
SOL              6397
SOL         102685
NA               219
CL               203
